{
  "name": "discord-markup-language",
  "version": "1.0.0",
  "description": "A markup language designed to help html/xml developers create a discord bot with ease",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Retr0n",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "lodash": "^4.17.15"
  }
}
